# HtmlGamer

./: .gitignore  HtmlGamer.slnx  README.md
Core/: HtmlGamer.Core.csproj  Settings.cs  appsettings.Development.json  appsettings.json
Core/Data/: Constants.cs  ModelExtensions.cs
Core/Data/Enums/: AppSettings.cs  Step.cs  Type.cs
Core/Data/Interfaces/: IVpnClient.cs  IVpnProvider.cs
Core/Data/Models/: AppSettings.cs  MemberGuild.cs  MemberGuildType.cs
Core/Data/Models/InPut/: Account.cs  Entry.cs  Execute.cs  Guild.cs  Member.cs  Property.cs  Scenario.cs
Core/Data/Models/OutPut/: JsonFile.cs  ParsedData.cs
Core/Loggers/: LogAs.cs  Scenario.cs
Core/Loggers/Services/: Playwright.cs  Scrapper.cs
Core/Services/: Encryption.cs  Mapper.cs  Parser.cs  Playwright.cs  Reader.cs  Runner.cs  Scrapper.cs  Writer.cs  Writter.cs
Core/Vpn/Clients/: WireGuard.cs
Core/Vpn/Providers/: SurfShark.cs
Win/: HtmlGamer.Win.csproj  Program.cs  dat
Win/Config/: accounts.json  appsettings.json  execute.json  scenarios.json
Win/Config/vpn/: si-fake.conf  surfshark-de.conf  surfshark-nl.conf
Win/Properties/: launchSettings.json
