<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlaywrightPlatform>win</PlaywrightPlatform>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\HtmlGamer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="dat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
